# java-springboot-admin-server

./: README.md  pom.xml
src/main/java/com/core/adminserver/: AdminServerApplication.java
src/main/java/com/core/adminserver/configs/: HazelcastConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/core/adminserver/: AdminServerApplicationTests.java
